<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Document</title>
    <style>


*, *::before, *::after{
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: normal;
    font-size: 10px;
}

body{
    padding:0;
    margin: 0;
    background: #fff;
}

h4{
    color: #fff;
    font-size: 50px;
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: center;
    font-family: 'Parisienne', cursive;
    font-weight: bold;
    text-shadow: -2px -2px 10px rgb(73, 73, 73);
}

.layout{
    margin: auto;
	width: 350px;
	height: 570px;
	position: relative;
	background: rgba(14, 13, 13, 0.982);
	border-radius: 20px;
    justify-content: center;
	box-shadow: 2px 2px 15px rgb(73, 73, 73);	
}

.calculator{
    height: 500px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 70px);
    grid-template-rows: minmax(100px, auto) repeat(5, 70px);
}

.calculator > button{
    margin: 6px;
    color: black !important;    
    font-size: 2rem;
    outline: none;
    cursor: pointer;
}

.span-two{
    grid-column: span 2;
    height: 90%;
    width: 95%;
    border-radius: 5em;
}

button{
    border-radius: 50%;
    border: none;
	 background: linear-gradient(315deg, #fff, rgb(73, 73, 73));
	 box-shadow: 2px 2px 6px rgb(73, 73, 73);
     font-weight: bold;
}

button:active{
	background: linear-gradient(315deg, rgb(73, 73, 73), #fff);
}

.resbox{
    grid-column: 1/ -1;
    box-shadow : inset -2px -2px 10px rgb(73, 73, 73);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
	 flex-direction:column;
	 padding: 0px 20px;
	 word-wrap: break-word;
	 word-break: break-all;
    border-radius: 30px;
    margin: 35px 0 30px 0;
    font-size: 30px;
    font-weight: bold;
    background-color: #fff;
}


footer{
	position: relative;
	margin: 20px 0;
    margin-top: 0px;
	top: 10vh;
	height: 50px;
	width: 100%;
	text-align: center;
	color: #fff;
   font-size: 32px;
	font-weight: bold;
	text-shadow: 2px 2px 5px rgb(73, 73, 73);
	font-family: 'Parisienne', cursive;
    margin-top: -50px;
}
.a1{
	color: #fff;
   font-size: 35px;
	font-weight: bold;
	text-decoration:none;
   font-family: 'Parisienne', cursive;
	text-shadow: 2px 2px 5px rgb(73, 73, 73);
}
.red{
    color: rgba(83, 82, 82, 0.473) !important;
}
.icn{
    margin-left: 150px;
    margin-top: 10px;
    border-radius: 50%;
    padding: 5px;
    border: none;
	 background: linear-gradient(315deg, #fff, rgb(73, 73, 73));
     font-weight: bold;
    color: white;
    margin-left: 150px;
    margin-top: 10px;
}
    </style>
</head>
<body>

<section>
  
    
    <h4>Calculator</h4>
	 <div class="layout"> 
        <a href="Assignment_JS_13.html"><span class="icn material-symbols-outlined">
            dark_mode
            </span></a>
    <div class="calculator">
        <div class="resbox" id="result">
            <div id="result"></div>

        </div>
        <button class="red span-two" id="Clear" onclick="calc(this)">Clear</button>
        <button class="btn red" id="Del" onclick="calc(this)">Del</button>
        <button class="btn red" id="/" onclick="calc(this)">/</button>
        <button class="btn" id="1" onclick="calc(this)">1</button>
        <button class="btn" id="2" onclick="calc(this)">2</button>
        <button class="btn" id="3" onclick="calc(this)">3</button>
        <button class="btn red" id="*" onclick="calc(this)">*</button>
        <button class="btn" id="4" onclick="calc(this)">4</button>
        <button class="btn" id="5" onclick="calc(this)">5</button>
        <button class="btn" id="6" onclick="calc(this)">6</button>
        <button class="btn red" id="+" onclick="calc(this)">+</button>
        <button class="btn" id="7" onclick="calc(this)">7</button>
        <button class="btn" id="8" onclick="calc(this)">8</button>
        <button class="btn" id="9" onclick="calc(this)">9</button>
        <button class="btn red" id="-" onclick="calc(this)">-</button>
        <button class="btn" id="." onclick="calc(this)">.</button>
        <button class="btn" id="0" onclick="calc(this)">0</button>
        <button class="red span-two" id="=" onclick="calc(this)">=</button>
    </div>
	</div>
    <footer>Created by 
        <a class="a1"href="https://www.linkedin.com/in/waseem-rafik-a08987173/" target="_blank">Wasim Rafiq Jagrala</a> 
    </footer>
</section>


<script>

    function calc(a){
        console.log(a)
        var result = document.querySelector("#result");
        var abc = a.innerHTML;
        if(abc == "="){
            result.innerHTML = eval(result.innerHTML);
        }else if(abc == "*"){
            result.innerHTML += "*";
        }else if(abc == "Clear"){
            result.innerHTML = "";
        }else if(abc == "Del"){
            result.innerHTML = result.innerHTML.slice(0,-1);
        }else {
            result.innerHTML += abc;
        }  

    }
</script>
</body>
</html>